# SagaContention

./: SagaContention.sln
MongoDB.Optimistic/: ConfigureEndpointPersistence.cs  MongoDB.Optimistic.csproj  TestSuiteConstraints.cs  saga_contention_test.cs
MongoDB.Pessimistic/: MongoDB.Pessimistic.csproj
SagaContention/: ConfigureEndpointPersistence.cs  SagaContention.csproj  saga_contention_test.cs
SagaContention.SqlOptimistic/: ConfigureEndpointPersistence.cs  SagaContention.SqlOptimistic.csproj  saga_contention_test.cs
